<sdf version='1.7'>
  <model name='Officedesk_C'>
    <link name='Officedesk_C'>
      <inertial>
        <pose>-0 0 0.68486 0 -0 0</pose>
        <mass>75.92</mass>
        <inertia>
          <ixx>11.621</ixx>
          <ixy>4.4705e-14</ixy>
          <ixz>6.4255e-15</ixz>
          <iyy>23.852</iyy>
          <iyz>-8.0575e-16</iyz>
          <izz>31.805</izz>
        </inertia>
      </inertial>
      <collision name='Officedesk_C_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Officedesk_C/meshes/Officedesk_C.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Officedesk_C_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Officedesk_C/meshes/Officedesk_C.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
