<sdf version='1.7'>
  <model name='Officedesk_G'>
    <link name='Officedesk_G'>
      <inertial>
        <pose>-0 0 0.39692 0 -0 0</pose>
        <mass>19.488</mass>
        <inertia>
          <ixx>0.806</ixx>
          <ixy>7.9409e-18</ixy>
          <ixz>-1.8106e-19</ixz>
          <iyy>1.6288</iyy>
          <iyz>1.811e-17</iyz>
          <izz>2.058</izz>
        </inertia>
      </inertial>
      <collision name='Officedesk_G_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Officedesk_G/meshes/Officedesk_G.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Officedesk_G_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Officedesk_G/meshes/Officedesk_G.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
