<sdf version="1.6">
    <model name="chair">
        <link name="body">
            <pose>0 0 0 0 0 1.5708</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://chair/meshes/Chair.obj</uri>
                        <scale>0.00817 0.00817 0.00817</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>models://chair/meshes/Chair.obj</uri>
                        <scale>0.00817 0.00817 0.00817</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
