<?xml version='1.0' ?>

<launch>
  <arg name="use_sim_time" default="false"/>
  <arg name="failover_mode" default="false"/>

  <!-- Common launch -->
  <include file="$(find-pkg-share rmf_ubt24_gz)/include/common_ubt24.launch.xml">
    <arg name="use_sim_time" value="$(var use_sim_time)"/>
    <arg name="viz_config_file" value ="$(find-pkg-share rmf_ubt24_gz)/rviz/ubt24.rviz"/>
    <arg name="config_file" value="$(find-pkg-share rmf_ubt24_gz)/ubt24/ubt24.building.yaml"/>
    <arg name="dashboard_config_file" value="$(find-pkg-share rmf_ubt24_gz)/dashboard_config/dashboard_config.json"/>
  </include>

  <!-- Mock Docker Node, to provide CleanerBotA Fleet Adapter fix cleaning task paths -->
  <group>
    <let name="docking_config_file" value="$(find-pkg-share rmf_ubt24_gz)/docker/ubt24_docker_config.yaml"/>
    <node pkg="rmf_demos_tasks" exec="mock_docker" args="-c $(var docking_config_file)">
      <param name="use_sim_time" value="$(var use_sim_time)"/>
    </node>
  </group>

</launch> 
